# BeHereDesktop

./: home.fxml  pom.xml
src/main/java/FirebaseClasses/: DbOperations.java  Firebase.java  FirebaseException.java  FirebaseResponse.java  JacksonUtility.java  JacksonUtilityException.java
src/main/java/GUIClasses/: AbsencesController.java  AffectationGroupesController.java  AffectationModulesController.java  AffectationSectionsController.java  CyclesController.java  DbGestionController.java  EnseignantsController.java  EtudiantsController.java  FillieresController.java  GUIutils.java  GroupesController.java  HomeController.java  ModulesController.java  PromosController.java  SectionsController.java  SettingsController.java  SpecialitesController.java
src/main/java/JSONClasses/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/PoiClasses/: XSSFileExchanger.java
src/main/java/StructureClasses/: Absence.java  Cycle.java  Enseignant.java  Etudiant.java  Filliere.java  Groupe.java  Identifiable.java  Justification.java  Main.java  Module.java  Personne.java  Promo.java  Seance.java  Section.java  Specialite.java  Structure.java
src/main/resources/: about.fxml  absences.fxml  affectationGroupe.fxml  affectationModule.fxml  affectationSection.fxml  bootstrap3.css  cycles.fxml  dbGestion.fxml  enseignants.fxml  etudiants.fxml  fillieres.fxml  groupes.fxml  home.fxml  home0.fxml  modules.fxml  promos.fxml  sections.fxml  settings.fxml  specialites.fxml
