<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="189.0" prefWidth="179.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER_LEFT" prefHeight="237.0" prefWidth="387.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="BEHERE" textAlignment="CENTER">
                     <font>
                        <Font name="Corbel Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label text="Build #ESI-1.0.0, built on Mai 16,2017">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Powered By New Technologies Corporation">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </VBox>
         </center></BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="25.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <right>
            <ImageView fitHeight="45.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@Images/Esi-Sba_Logo.jpg" />
               </image>

            </ImageView>
         </right>
         <center>
            <Label text="Copyright © 2017 TeamLoosers All Rights Reserved" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </bottom>
   <top>
      <ImageView fitHeight="100.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Images/Capture.JPG" />
         </image></ImageView>
   </top>
</BorderPane>
