<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIClasses.ModulesController">
   <center>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Modules" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="633.0">
               <children>
                  <BorderPane prefHeight="154.0" prefWidth="633.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="modulesTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#supprimerModules" styleClass="danger" text="Supprimer">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </center>
   <bottom>
      <TitledPane fx:id="ajouterModuleTitledPane" animated="false" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ajouter module" BorderPane.alignment="CENTER">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="92.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="38.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="62.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="102.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="designationTextField" minWidth="150.0" promptText="Designation" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Designation:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#ajouterModule" styleClass="primary" text="Ajouter" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="VH cours:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="56.0" text="Semestre:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="vhCoursTextField" layoutX="213.0" layoutY="19.0" minWidth="50.0" promptText="Volume horaire du cours" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="45.0" text="VH TD:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="45.0" text="VH TP:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="vhTdTextField" layoutX="147.0" layoutY="41.0" minWidth="20.0" promptText="Volume horaire du TD" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <TextField fx:id="vhTpTextField" layoutX="147.0" layoutY="41.0" minWidth="50.0" promptText="Volume horaire du TP" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Spinner fx:id="semestreSpinner" minWidth="50.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Spinner>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="27.0" text="Coeffition:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="89.0" text="Crédit:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="coeffTextField" layoutX="329.0" layoutY="54.0" minWidth="50.0" promptText="Coefficient" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <TextField fx:id="creditTextField" layoutX="329.0" layoutY="85.0" minWidth="50.0" promptText="Crédit" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <ChoiceBox fx:id="cyclesChoiceBox" minWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></ChoiceBox>
                  <Label text="Cycles:" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin></Label>
                  <ChoiceBox fx:id="fillieresChoiceBox" minWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></ChoiceBox>
                  <Label text="Filiéres:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin></Label>
                  <ChoiceBox fx:id="specialitesChoiceBox" minWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></ChoiceBox>
                  <Label text="Specialités:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Promo:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="promosChoiceBox" minWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
   </bottom>
</BorderPane>
